body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 60%;
    margin: 0 auto;
}

.data-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5%;
}

.btn {
    cursor: pointer;
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.delete-btn {
    background-color: red;
}

.modal{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255, 0.9);
}

.modal p{
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.modal-btn-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#add-data-btn{
    background-color: rgb(0, 186, 0);
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        width: 90%;
    }
}
